# QuitSmokingBackend

./: QuitSmoking.sln
QuitSmoking/: Program.cs  QuitSmoking.csproj  QuitSmoking.http  appsettings.json
QuitSmoking.Application/: QuitSmoking.Application.csproj
QuitSmoking.Application/DTOs/: ChangePasswordDto.cs  CigarreteDto.cs  CigarreteToChartDto.cs  CigarreteUpdateDto.cs  ConfirmEmailDto.cs  FirstAccessDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginModel.cs  LoginResponseDto.cs  RegisterModel.cs  ResetPasswordDto.cs  SmokingHistoryDto.cs  SmokingHistoryGetDto.cs  SmokingHistoryPostDto.cs  SmokingHistoryUpdateDto.cs  TokenRefreshDto.cs  TokenResponseDto.cs
QuitSmoking.Application/Interfaces/: IAuthService.cs
QuitSmoking.Application/Mapping/: MappingProfile.cs
QuitSmoking.Application/Services/: AuthService.cs  CigarretesService.cs  SmokingHistoryService.cs  SmokingProgressService.cs
QuitSmoking.Domain/: QuitSmoking.Domain.csproj
QuitSmoking.Domain/Entities/: ApplicationUser.cs  ChallengeResume.cs  Cigarretes.cs  SmokingHistory.cs  SmokingProgress.cs  SmokingScore.cs  UserCigarrete.cs
QuitSmoking.Domain/Interfaces/: ICigarretesRepository.cs  ICigarretesService.cs  IRepository.cs  ISmokingHistoryDomainService.cs  ISmokingHistoryRepository.cs  ISmokingHistoryService.cs  ISmokingProgressRepository.cs  ISmokingProgressServices.cs  IUnitOfWork.cs
QuitSmoking.Infrastructure/: ApplicationDbContext.cs  QuitSmoking.Infrastructure.csproj
QuitSmoking/Controllers/: AuthController.cs  CigarretesController.cs  SmokingHistoryController.cs  UserProgressController.cs
QuitSmoking/Properties/: launchSettings.json
(+31 files in other folders)
